{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2015",
    "module": "commonjs",
    "lib": [ "es2015", "dom" ],
    "types": ["@webgpu/types"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },

}